@import '@unocss/reset/tailwind.css' layer(base);
@import "@feathr/shared/styles/base.pcss";
@import "header.pcss";
@import "drawer.pcss";
@import "nav.pcss";

:root {
  /*general*/
  --header-height: 3.25rem;
  --nav-width: 75vw;
}

html {
  font-family: 'Poppins', sans-serif;
  font-size: 1.15rem;
  font-weight: 500;
}

#container {
  margin: var(--header-height) 0 0 0;
}

@layer base {
  button {
    all: unset;
    cursor: pointer;
    user-select: none;
  }
}

h3 {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}


/*overrides*/

#highlights, #editor {
  margin-top: 0 !important;
}

#cmdBar input,
#cmdBar .flex {
  width: 100% !important;
}