@import '@unocss/reset/tailwind.css' layer(base);
@import "@feathr/shared/styles/base.pcss";
@import "header.pcss";
@import "drawer.pcss";
@import "nav.pcss";

:root {
  /*general*/
  --header-height: 3.25rem;
  --nav-width: 15rem;
}

html {
  font-family: 'Poppins', sans-serif;
  font-size: 1.25rem;
  font-weight: 500;
}

#container {
  margin: var(--header-height) 0 0 0;
}

button {
  all: unset;
  cursor: pointer;
  user-select: none;
}

h3 {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}


/*overrides*/

#highlights, #editor {
  margin-top: 0 !important;
}

#cmdBar.replace {
  display: grid;
  grid-auto-rows: min-content;
  height: 300px;
  bottom: -300px;
}