@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --header-height: 3rem;
  --nav-width: 219px;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: .938rem;
  --small-font-size: .8rem;
  --smaller-font-size: .7rem;

  /*========== Font weight ==========*/
  --font-medium: 500;

  /*========== z index ==========*/
  --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

html, body, #app {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
html, body {
  overflow: hidden;
  tab-size: 2;

  -webkit-animation: fadeIn 0.5s;
  animation: fadeIn 0.5s;
}

body {
  font-family: var(--body-font);
}

#container {
  margin: var(--header-height) 0 0 0;
}

button {
  all: unset;
  cursor: pointer;
  user-select: none;
}

h3 {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}