.drawer {
  position: fixed;
  top: -100%;
  left: 0;
  right: 0;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  border-radius: 1rem;
  transition: .4s;
  padding: 5px 0;
  z-index: 99999;
  display: grid;
  box-shadow: 0 3px 7px #0000002e;
  background-color: var(--overlay);
  visibility: hidden;
  pointer-events: none;

  &.open {
    top: 4rem;
    pointer-events: auto;
    visibility: visible;
  }
}
.drawer .bx-check {
  position: absolute;
  right: 8px;
  font-size: 1.5rem;
}

.drawer-item {
  font-weight: 500;
  padding: 6px 0;
  border-radius: 12px;
  margin: 3px 5px;
  transition: 0.25s ease;
  
  &:active {
    background: gainsboro;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  transition: 0.2s ease;
  background: #00000038;
  backdrop-filter: blur(1px);
  z-index: 9999;
  pointer-events: none;

  &.active {
    opacity: 1;
    pointer-events: all;
  }
}