.header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  z-index: var(--layer-overlay);
  background-color: var(--bg);
  /*box-shadow: 0 1px 0 rgba(22, 8, 43, 0.1);*/
}

.header-container {
  display: flex;
  align-items: center;
  height: var(--header-height);
  justify-content: space-between;
  width: 99%;
  padding: 0 0.5rem;
}

.header-title {
  font-weight: var(--font-medium);
}

.header-search {
  width: 100%;
  display: flex;
  border-radius: 16px;
  padding: 5px 10px;
}
.header-search.open {
  background-color: var(--highlight);
}
.header-search.open .bx-search {
  color: cyan;
}

.header-input {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
}

.header-toggle {
  cursor: pointer;
  font-size: 1.5rem !important;
  padding-left: 0.2rem;
}

.header-icon,
.header-toggle {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
}

.header-icon.bx-search {
  margin-left: auto;
}