.nav-drag-area {
  position: fixed;
  top: 0;
  left: calc(var(--nav-width) * -1);
  width: var(--nav-width);
  height: 100vh;
  display: flex;
  transition: ease-in .255s;
  pointer-events: initial;
  z-index: var(--layer-overlay);

  &.open {
    transition: .255s ease-out;
    left: 0;
  }
  &.is-moving {
    transition: none !important;
  }
  &:not(.is-moving) .nav {
    pointer-events: auto;
  }
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: 100vh;
  padding: 0.75rem 0.75rem 2rem;
  box-shadow: 0 0 8px #00000040;
  background-color: var(--bg);
  overflow: auto;
}

.nav-content {
  height: fit-content;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 6px;
  border-radius: 16px;
  margin: 3px 0;
  transition: .4s;
  
  &:hover {
    color: var(--link);
  }
  &.active {
    color: var(--link);
  }
}

.nav-icon {
  font-size: 1.5rem;
  margin-right: .35rem;
  margin-left: 0.2rem;
}

.nav-name {
  white-space: nowrap;
  user-select: none;
  max-width: calc(var(--nav-width) - 5rem);
}

/* Dropdown */
.nav-dropdown {
  display: grid;
  overflow: hidden;
  max-height: 42px;
  transition: .1s ease-out;
}
.nav-dropdown.open {
  max-height: 100rem;
  transition: 0.6s ease-in-out !important;
}

.nav-dropdown-content {
  background-color: var(--highlight);
  border-radius: 16px;

  & .nav-link {
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
  }
}
/*.nav-dropdown.open .nav-dropdown-content {*/
/*  height: 100%;*/
/*  transition: 0.6s ease-in-out !important;*/
/*}*/

.nav-dropdown-icon {
  margin-left: auto;
}
.nav-dropdown.open .nav-dropdown-icon {
  transform: rotate(180deg);
}