@import '@unocss/reset/tailwind.css' layer(base);
@import "@feathr/shared/styles/base.pcss";
@import "sidebar.pcss";
@import "tooltip.pcss";

:root {
  --header-height: 60px;
  --sidebar-width: 100vw / 5;
}

html {
  font-size: 0.9rem;
  font-weight: 500;
}

#app {
  overflow: hidden;
}

html::after {
  z-index: var(--layer-overlay);
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(211, 211, 211, 0.25);
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s ease;
}
html.dragover::after {
  opacity: 1;
  visibility: visible;
}

html.focus-mode {
  /*needs to contain 'px' for the editor height calc. to function*/
  --header-height: 0px !important;

  & .header {
    display: none !important;
  }
  
  & #container {
    width: 100vw;
    height: 100vh;
  }

  & #highlights, & #editor {
    margin: 0 !important;
    border-radius: 0 !important;
    padding: 15vh 25vw !important;
  }
}
html:not(.show-menubar) .menubar,
html.focus-mode .menubar,
html.focus-mode #stats {
  display: none !important;
}
html:not(.focus-mode):not(.show-menubar) {
  --header-height: 40px;
}

html.show-sidebar #highlights, html.show-sidebar #editor {
  padding-right: calc(var(--sidebar-width) - 40px) !important;
}

#title {
  font-size: 1.15rem;
  font-weight: 600;
}