@import '@unocss/reset/tailwind.css' layer(base);
@import "@feathr/shared/styles/base.pcss";
@import "sidebar.pcss";

:root {
  --header-height: 60px;
}

#app {
  overflow: hidden;
}

html::after {
  z-index: var(--layer-overlay);
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(211, 211, 211, 0.25);
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s ease;
}
html.dragover::after {
  opacity: 1;
  visibility: visible;
}

html:not(.focus-mode):not(.show-menubar) {
  --header-height: 40px;
}
html:not(.show-menubar) .menubar {
  display: none !important;
}
html.focus-mode {
  /*needs to contain 'px' for the editor height calc. to function*/
  --header-height: 0px !important;

  & .header {
    display: none !important;
  }

  & #highlights, & #editor {
    margin: 0 !important;
    border-radius: 0 !important;
    padding: 1.5rem !important;
  }
}

html.show-sidebar #highlights, html.show-sidebar #editor {
  padding-right: calc((100vw / 4) - 40px) !important;
}