:root {
  color-scheme: light dark;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /*values*/
  --header-height: 60px;
  
  /*layers*/
  --layer-bg: 0;
  --layer-editor: 2;
  --layer-fg: 5;
  --layer-overlay: 100;
}

html, body, #app {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
html, body {
  overflow: hidden;
  tab-size: 2;
  
  -webkit-animation: fadeIn 0.5s;
  animation: fadeIn 0.5s;
}

#app {
  @apply overflow-hidden
}

*, *::before, *::after {
  box-sizing: border-box;
}
* {
  border-style: none;
  scrollbar-color: var(--scrollbar);
}

.dragover::after {
  z-index: var(--layer-overlay);
  background-color: rgba(211, 211, 211, 0.75);
}