#highlights, #editor {
  width: 100%;
  margin: 4px 0 0;
  height: calc(100vh - var(--header-height));
  padding: 10px 12px;
  position: absolute;
  z-index: 1;
  overflow: auto;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;

  line-height: 18px;
  outline: 0;
  caret-color: transparent;
  
  /*add artificial border*/
  /*width: 98.5%;*/
  /*margin: 2px 0.75%;*/
}

#highlights {
  white-space: pre-wrap;
  word-wrap: break-word;
  background-color: var(--editor);
}

mark {
  border-radius: 3px;
  background-color: var(--mark);
  
  &.sel {
    background-color: var(--mark-sel);
  }
}

a.link {
  color: var(--link);
  cursor: pointer;
  
  &:hover {
    text-decoration: underline;
  }
}

p.comment {
  all: unset;
  color: var(--comment);
}

