#sidebar {
  display: block;
  width: calc(var(--sidebar-width) - 20px);
  height: calc(100% - 55px);
  top: 55px;
  right: 0;
  z-index: var(--layer-fg);
  position: absolute;
  -webkit-user-select: none;
  overflow-x: hidden;
  overflow-y: auto;
  transition: opacity 200ms 200ms, translateY 150ms, width 200ms;
  opacity: 1;
  padding: 25px 0 25px 20px;
  pointer-events: none;
  font-size: 1.15rem;
  line-height: 1.5rem;

  .marker {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    line-height: 20px;
    cursor: pointer;
    position: relative;
    transition: 0.25s ease;
    opacity: 0.6;
    pointer-events: auto;
    text-align: left;
    overflow: hidden;
    display: inline-block;
    text-overflow: ellipsis;
    width: calc(var(--sidebar-width) - 55px);
    -webkit-app-region: no-drag;
    
    &::before {
      position: absolute;
      left: -15px;
    }
    &:hover {
      text-decoration: none;
    }
    
    &.marker-header {
      padding-left: 0;
      
      &::before {
        content: "";
        left: 0;
      }
    }
    
    &.marker-subheader {
      padding-left: 15px;
      
      &::before {
        content: "•";
        left: 0;
      }
    }
    
    &.marker-comment {
      padding-left: 30px;
      
      &::before {
        content: "";
        left: 0;
      }
    }
    
    &.marker-changes::after {
      content: "*";
      position: absolute;
      right: 15px;
    }
    
    i {
      padding-right: 15px;
    }
  }
  
  & .marker.active {
    opacity: 1;
    
    /*&.header::before {content: "•"}*/
    /*&.subheader::before {content: "•"}*/
    /*&.comment::before {content: "•"}*/
    /*&.page::before {content: "/"}*/
  }
}