#sidebar {
  display: block;
  width: calc((100vw / 4) - 40px);
  top: 70px;
  right: 0;
  z-index: var(--layer-fg);
  position: absolute;
  -webkit-user-select: none;
  overflow-x: hidden;
  overflow-y: auto;
  transition: opacity 200ms 200ms, translateY 150ms, width 200ms;
  opacity: 1;
  height: calc(100vh - 120px);
  padding: 30px 0 40px 30px;

  .marker {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    line-height: 20px;
    cursor: pointer;
    position: relative;
    -webkit-app-region: no-drag;
    /*height: 20px;*/

    span {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    
    &::before {
      position: absolute;
      left: -15px;
    }
    &:hover {
      text-decoration: none;
    }
    
    &.note {
      padding-left: 15px;
      
      &::before {
        content: "#";
        left: 0;
      }
    }
    
    &.subheader {
      padding-left: 15px;
      
      &::before {
        content: "";
        left: 0;
      }
    }
    
    &.comment {
      padding-left: 30px;
      
      &::before {
        content: "";
        left: 0;
      }
    }
    
    &.changes::after {
      content: "*";
      position: absolute;
      right: 15px;
    }
    i {
      padding-right: 15px;
    }
  }
  
  & .marker.active {
    &.header::before {content: "•"}
    &.subheader::before {content: "•"}
    &.comment::before {content: "•"}
    &.page::before {content: "/"}
  }
}