.tooltip {
  position: absolute;
  width: fit-content;
  font-size: small;
  font-weight: 600;
  background-color: var(--overlay);
  padding: 3px 8px;
  border-radius: 4px;
  text-wrap: nowrap;
  left: 90%;
  top: 52%;
  transform: translateY(-50%);
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease;
  z-index: var(--layer-fg);

  &::before {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 3px;
    background-color: var(--overlay);
    transform: rotate(45deg);
    bottom: 31%;
    right: 97%;
  }
}

.tooltip-wrapper:hover .tooltip {
  visibility: visible;
  opacity: 1;
  left: 100%;
}