#cmdBar {
  height: 40px;
  overflow: hidden;
  bottom: -40px;
  transition: bottom 150ms;
  z-index: var(--layer-fg);
  
  p {
    @apply font-thin pointer-events-none select-none;
  }

  input:not([type="checkbox"]) {
    all: unset;
    background: var(--highlight);
    border-radius: 7px;
    padding: 2px 6px;
    margin: 0 3px;
  }

  input[type="checkbox"] {
    width: 12px;
    height: auto;
    margin-left: 3px;
    margin-right: 1px;
  }
  
  label {
    margin-top: 1px;
    margin-bottom: auto;
  }
  
  &.active {
    bottom: 0 !important;
  }

  .count {
    margin: auto;
    width: fit-content;
    font-size: 14px;
  }
  
  .clear {
    border: 2px solid;
    padding: 0 4px 1px;
    margin-top: 1px;
  }
}