.stats {
  position: fixed;
  bottom: 5px;
  left: 5px;
  z-index: var(--layer-fg);
  border-radius: 13px;
  padding: 2px 6px 3px;
  color: var(--text);
  background: color-mix(in srgb, var(--bg) 75%, transparent);
  backdrop-filter: blur(8px);

  i {
    text-decoration: underline;
  }

  .right {
    float: right;
  }

  ul {
    height: 100%;
    display: inline;
    overflow: scroll;
    white-space: nowrap;
  }
  
  li {
    display: inline;
    margin-right: 10px;
    
    &.active {
      text-decoration: underline;
      font-weight: bold;
    }
  }
}