.theme {
  --mark: #cbf9fb;
  --mark-sel: #83c8e6;
  --comment: gray;
  --link: rgb(29, 155, 240);
  --scrollbar: var(--bg) var(--editor);
}

/*light themes*/
.theme-bright {
  --bg: #e5e8f2;
  --text: #222222;
  --editor: #ffffff;
  --caret: #222222cc;
  --btn-text: rgb(55 65 81);
  --shortcut: rgb(75 85 99);
  --overlay: rgb(255 255 255);
  --highlight: rgba(194, 194, 194, 0.25);
  --stats: rgb(0 0 0 / 0.3);
  --active: #e9e9e9;
}

/*dark themes*/
.theme-ocean, .theme-dimmed, .theme-dark {
  --bg: #17202e;
  --text: #d3d3d3;
  --editor: rgb(46, 57, 75);
  --caret: #e5e5e5;
  --btn-text: rgb(156 163 175);
  --shortcut: rgb(107 114 128);
  --overlay: rgb(55 65 81);
  --highlight: rgb(55 65 81 / 0.5);
  --stats: rgb(255 255 255 / 0.3);
  --active: #4c4658;
}

/*overrides*/
.theme-dimmed {
  --bg: rgb(98, 107, 126) !important;
  --text: #ffffff !important;
  --editor: rgb(125, 134, 154) !important;
  --btn-text: rgb(205, 211, 222) !important;
  --shortcut: rgb(155, 167, 189) !important;
  --overlay: rgb(123, 136, 158) !important;
  --highlight: rgba(123, 136, 158, 0.5) !important;
}

.theme-creamy {
  --bg: #EEE7E0FF !important;
  --text: #1A0B01 !important;
  --editor: #FFF7EE !important;
  --overlay: #F7F2ED !important;
  --highlight: #F7F2ED !important;
}

.theme-mocha {
  --bg: #6F6763 !important;
  --text: #FEF6CF !important;
  --editor: #847972 !important;
  --overlay: #8C8278 !important;
  --highlight: #8C8278 !important;
}

.theme-dark {
  --bg: #282730 !important;
  --text: #cfcfcf !important;
  --editor: rgb(56, 55, 65) !important;
  --overlay: #36323e !important;
  --highlight: #36323e !important;
}

.theme-noir {
  --bg: #212121 !important;
  --text: #E3DFD6 !important;
  --editor: #2B2B2B !important;
  --overlay: #585556 !important;
  --highlight: #585556 !important;
}

/*components*/
.bg {
  background-color: var(--bg);
}
.text {
  color: var(--text);
}
.editor {
  background: var(--editor);
}
.shortcut {
  color: var(--shortcut);
}
.overlay {
  background-color: var(--overlay);
}
.highlight {
  background-color: var(--highlight);
}
.stats {
  color: var(--stats);
}