#sidebar {
  display: block;
  width: calc((100vw / 4) - 40px);
  top: 70px;
  left: 0;
  position: absolute;
  -webkit-user-select: none;
  -webkit-app-region: drag;
  overflow-x: hidden;
  overflow-y: auto;
  transition: opacity 200ms 200ms, translateY 150ms, width 200ms;
  opacity: 1;
  height: calc(100vh - 120px);
  padding: 30px 0 40px 30px;

  li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    line-height: 20px;
    cursor: pointer;
    position: relative;
    -webkit-app-region: no-drag;
    //height: 20px;

    span {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &::before {
      position: absolute;
      left: -15px;
    }
    &:hover {
      text-decoration: none;
    }
    &.note {
      padding-left: 15px;
    }
    &.note::before {
      content: "#";
      left: 0;
    }
    &.subheader {
      padding-left: 15px;
    }
    &.subheader::before {
      content: "";
      left: 0;
    }
    &.comment {
      padding-left: 30px;
    }
    &.comment::before {
      content: "";
      left: 0;
    }
    &.changes::after {
      content: "*";
      position: absolute;
      right: 15px;
    }
    i {
      padding-right: 15px;
    }
  }
  
  & > ul li.marker {
    display: none
  }
  & > ul.active li.marker {
    display: block
  }
  & > ul li.active {
    &.header::before {
      content: "•";
    }
    &.subheader::before {
      content: "•";
    }
    &.comment::before {
      content: "•";
    }
    &.page::before {
      content: "/";
    }
  }
}