.stats {
  display: block;
  border-bottom: 0;
  margin-top: 30px;
  position: fixed;
  bottom: 0;
  left: 25vw;
  line-height: 15px;
  width: calc(75vw - 40px);
  height: 40px;
  overflow: auto;
  -webkit-user-select: none;
  -webkit-app-region: drag;
  transition: left 200ms;

  i {
    text-decoration: underline;
  }

  .right {
    float: right;
  }

  ul {
    height: 100%;
    display: inline;
    overflow: scroll;
    white-space: nowrap;
  }
  
  li {
    display: inline;
    margin-right: 10px;
    
    &.active {
      text-decoration: underline;
      font-weight: bold;
    }
  }
}